[tool:pytest]
python_files = *_tests.py
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning

[wheel]
universal=1

[pycodestyle]
count = False
# ignore = E226,E302,E41
max-line-length = 100
statistics = True